# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: install ROS
      run: |
        cd ~
        wget https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros_melodic.sh
        chmod +x install_ros_melodic.sh
        ./install_ros_melodic.sh
        rm -rf catkin_ws/build
        rm -rf catkin_ws/devel
        apt install python-catkin-tools python-rosdep -y
        rosdep init
        catkin build
    - name: install dependencies
        cd src
        git clone https://github.com/takanotume24/turtlebot3_simulations.git
        cd turtlebot3
        rosdep -i --from-path .
        catkin build
        
